# Copyright 2024 The Mothership Authors
# SPDX-License-Identifier: Apache-2.0

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mothership
  namespace: mothership
spec:
  secretName: mothership-tls
  issuerRef:
    kind: ClusterIssuer
    name: goog-prod
  dnsNames:
    - "imports.openela.org"